version 6

interface enp0s3 Internet
	policy drop
    client all accept

interface enp0s8 LAN1
    policy reject
    server "dns dhcp ssh ping" accept
    client all accept

#	Accept all client traffic on any interface
interface any world
    policy drop

router LAN1_to_Internet inface enp0s8 outface enp0s3
    masquerade
    route all accept
