version 6

# external interface
interface enp0s3 Internet
	policy drop
# enable external ssh
    server ssh accept
    client all accept

# internal interface
interface enp0s8 LAN
    policy reject
#    server "dns dhcp ssh ping" accept
    server "dns ssh ping" accept
    client all accept

# accept no client traffic on any interface
interface any world
    policy drop

#routing
router LAN_to_Internet inface enp0s8 outface enp0s3
    masquerade
    route all accept
